{
  "name": "style-dictionary-playground",
  "version": "1.0.0",
  "type": "module",
  "author": "Martin Prinz",
  "license": "ISC",
  "scripts": {
    "build": "npm run build --workspace=figma-to-tailwind",
    "dev": "npm run dev --workspace=next-demo"
  },
  "workspaces": [
    "figma-to-tailwind",
    "next-demo"
  ]
}
